{
  "rewrites": [
    { "source": "/", "destination": "/pulse.html" },
    { "source": "/epic", "destination": "/index.html" }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  }
}
