{
  "version": 2,
  "framework": null,
  "installCommand": "echo 'skip install'",
  "buildCommand": "echo 'skip build'",
  "outputDirectory": ".",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30,
      "includeFiles": "api/**"
    }
  }
}
